Dear NAME_OF_USER,

I am attaching the 80G certificate as a pdf file. This should be
sufficient for your tax exemption.


Thanking you,

The Head,
Dept of Computer Science and Engg,
IIT Kanpur, Kanpur, UP, India.
208016.

