HELO smtp.cse.iitk.ac.in
MAIL FROM:<rahi@cse.iitk.ac.in>
RCPT TO:<EMAIL_OF_USER>
DATA
From: <rahi@cse.iitk.ac.in>
To: <EMAIL_OF_USER>
Subject:80G LETTER
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="BoundaryText"

Date: Mon Sep 26 17:49:01 UTC 2016



--BoundaryText
Content-Type: text/plain;

Dear NAME_OF_USER,

I am attaching the 80G certificate as a pdf file. This should be
sufficient for your tax exemption.


Thanking you,

The Head,
Dept of Computer Science and Engg,
IIT Kanpur, Kanpur, UP, India.
208016.




--BoundaryText
Content-Type: application/pdf; name = "80g.pdf"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename=80g.pdf

